<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gitlab.nurkholik</groupId>
	<artifactId>firebase-admin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Firebase Admin Module</name>
  
  	<dependencyManagement> </dependencyManagement>
  
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
  
	<dependencies>
		<dependency>
	  		<groupId>com.google.firebase</groupId>
	  		<artifactId>firebase-admin</artifactId>
	  		<version>6.9.0</version>
		</dependency>
	</dependencies>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
	      		<artifactId>maven-compiler-plugin</artifactId>
	      		<version>3.8.1</version>
	      		<configuration>
	        		<source>${java.version}</source>
	        		<target>${java.version}</target>
	      		</configuration>
	    	</plugin>
	  	</plugins>
	</build>

</project>